> The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
> — [Wikipedia](https://en.wikipedia.org/wiki/HTML)

> Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
> — [Wikipedia](https://en.wikipedia.org/wiki/CSS)

1. [[CSS! Скролл по блокам (snap)]]