> Express.js, or simply Express, is a back end web application framework for Node.js, released as free and open-source software under the MIT License. It is designed for building web applications and APIs. It has been called the de facto standard server framework for Node.js.
> — [Wikipedia](https://en.wikipedia.org/wiki/Express.js)

