> TypeScript is a programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. It is designed for the development of large applications and transpiles to JavaScript.
> — [Wikipedia](https://en.wikipedia.org/wiki/TypeScript)

